package application;

import java.util.Scanner;

public class TicTacToe {
static char[][] board = {
{' ', ' ', ' '},
{' ', ' ', ' '},
{' ', ' ', ' '}
};

public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
char currentPlayer = 'X';
boolean gameOver = false;

System.out.println("=== Tic Tac Toe Game ===");

while (!gameOver) {
printBoard();
System.out.println("Player " + currentPlayer + ", enter row and column (0,1,2): ");
int row = sc.nextInt();
int col = sc.nextInt();

if (row < 0 || row > 2 || col < 0 || col > 2 || board[row][col] != ' ') {
System.out.println("Invalid move! Try again.");
} else {
board[row][col] = currentPlayer;
gameOver = hasWon(currentPlayer);

if (gameOver) {
printBoard();
System.out.println("Player " + currentPlayer + " wins!");
} else if (isBoardFull()) {
printBoard();
System.out.println("It's a draw!");
break;
} else {
currentPlayer = (currentPlayer == 'X') ? 'O' : 'X';
}
}
}
sc.close();
}

// Print the board
public static void printBoard() {
System.out.println("-------------");
for (int i = 0; i < 3; i++) {
System.out.print("| ");
for (int j = 0; j < 3; j++) {
System.out.print(board[i][j] + " | ");
}
System.out.println();
System.out.println("-------------");
}
}

// Check win condition
public static boolean hasWon(char player) {
// Check rows
for (int i = 0; i < 3; i++) {
if (board[i][0] == player && board[i][1] == player && board[i][2] == player)
return true;
}
// Check columns
for (int i = 0; i < 3; i++) {
if (board[0][i] == player && board[1][i] == player && board[2][i] == player)
return true;
}
// Check diagonals
if (board[0][0] == player && board[1][1] == player && board[2][2] == player)
return true;
if (board[0][2] == player && board[1][1] == player && board[2][0] == player)
return true;

return false;
}

// Check if the board is full (draw)
public static boolean isBoardFull() {
for (int i = 0; i < 3; i++) {
for (int j = 0; j < 3; j++) {
if (board[i][j] == ' ')
return false;
}
}
return true;
}
}
